# usbong-builder

./: .gitignore  README.md  build.gradle  crashlytics.properties  gradle.properties
assets/migrations/: 2.sql  3.sql  7.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml  project.properties
src/main/java/com.squareup.picasso/: PicassoUtils.java
src/main/java/usbong/android/builder/: DeckardApplication.java  UsbongBuilder.java
src/main/java/usbong/android/builder/activities/: AboutUsbongActivity.java  BaseActivity.java  DeckardActivity.java  MainActivity.java  ScreenActivity.java  ScreenDetailActivity.java  ScreenListActivity.java  SelectDecisionActivity.java  SelectScreenActivity.java  UtreeActivity.java
src/main/java/usbong/android/builder/adapters/: ChildrenScreensAdapter.java  ImagePositionAdapter.java  ListTypeAdapter.java  MiscTypeAdapter.java  ParentsScreensAdapter.java  ProcessingTypeAdapter.java  ScreenAdapter.java  ScreenTypeAdapter.java  SendTypeAdapter.java  SpecialInputTypeAdapter.java  UtreeAdapter.java
src/main/java/usbong/android/builder/controllers/: Controller.java  ScreenController.java  ScreenDetailController.java  ScreenListController.java  SelectScreenController.java  (+2 more)
src/main/res/drawable/: ab_background_textured_usbong.xml  btn_cab_done_usbong.xml  progress_horizontal_usbong.xml  screen_item_selector.xml  selectable_background_usbong.xml  spinner_background_ab_usbong.xml  tab_indicator_ab_usbong.xml  usbong_activated_background_holo_light.xml  usbong_btn_check_holo_light.xml  usbong_btn_default_holo_light.xml  usbong_btn_radio_holo_light.xml  usbong_btn_toggle_holo_light.xml  usbong_edit_text_holo_light.xml  usbong_fastscroll_thumb_holo.xml  usbong_item_background_holo_light.xml  usbong_list_selector_background_transition_holo_light.xml  usbong_list_selector_holo_light.xml  usbong_progress_horizontal_holo_light.xml  usbong_progress_indeterminate_horizontal_holo_light.xml  usbong_ratingbar_full_empty_holo_light.xml  usbong_ratingbar_full_filled_holo_light.xml  usbong_ratingbar_full_holo_light.xml  usbong_ratingbar_holo_light.xml  usbong_ratingbar_small_holo_light.xml  usbong_scrubber_control_selector_holo_light.xml  usbong_scrubber_progress_horizontal_holo_light.xml  usbong_spinner_background_holo_light.xml  usbong_switch_inner_holo_light.xml  usbong_switch_track_holo_light.xml  usbong_tab_indicator_holo.xml
src/main/res/layout/: about_usbong.xml  activity_main.xml  activity_screen.xml  activity_screen_detail.xml  activity_screen_list.xml  activity_select_decision.xml  activity_select_screen.xml  activity_utree.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_screen.xml  fragment_screen_detail.xml  fragment_screen_list_grid.xml  fragment_screen_list_list.xml  fragment_screen_type_decision.xml  fragment_screen_type_image.xml  fragment_screen_type_list.xml  fragment_screen_type_processing.xml  fragment_screen_type_special_input.xml  fragment_screen_type_text_display.xml  fragment_screen_type_text_image.xml  fragment_screen_type_text_input.xml  fragment_screen_type_video.xml  fragment_select_screen.xml  fragment_utree.xml  fragment_utree_list_grid.xml  fragment_utree_list_list.xml  list_item_screen.xml  list_item_screen_relation.xml  list_item_utree.xml  usbong_tab_indicator_holo.xml
src/main/res/menu/: decision.xml  main.xml  screen.xml  screen_detail.xml  screen_list.xml  select_decision.xml  select_screen.xml  selected_screen.xml  selected_utree.xml  text_display.xml  utree.xml  utree_list.xml
src/main/res/values/: colors_usbong.xml  dimens_usbong.xml  refs.xml  strings.xml  styles_usbong.xml  themes_usbong.xml
src/main/res/values-large/: refs.xml
src/main/res/values-sw600dp/: refs.xml
src/main/res/values-v11/: styles_usbong.xml  themes_usbong.xml
src/main/res/values-v14/: styles_usbong.xml
src/main/res/values-v9/: themes_usbong.xml
src/test/: builder_sample_nodes.xml  champs.utree  champs.xml  the_orange_problem.xml
src/test/champs/: champs.xml
(+93 files in other folders)
