<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:float="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical">

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    float:fletSingleLine="true"
                    float:fletHintTextColor="@color/usbong_color"
                    float:fletFloatingHint="Name"/>

        </LinearLayout>

        <View style="@style/Divider"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical">

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="top|left"
                    float:fletHintTextColor="@color/usbong_color"
                    float:fletFloatingHint="Content"
                    float:fletImeOptions="flagNoExtractUi"
                    float:fletInputType="textMultiLine">

                <requestFocus/>

            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <RadioButton
                    android:id="@+id/alphanumeric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alphanumeric (letters and numbers)"/>

            <CheckBox
                    android:id="@+id/has_multiple_lines"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Multiple lines"/>

            <CheckBox
                    android:id="@+id/has_answer"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Has answer"/>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:id="@+id/answers"
                    android:layout_marginLeft="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    float:fletHintTextColor="@color/usbong_color"
                    float:fletFloatingHint="Answers separated by new lines. Press enter to create a new line."
                    float:fletImeOptions="flagNoExtractUi"
                    float:fletInputType="textMultiLine"/>

            <RadioButton
                    android:id="@+id/numeric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numeric only"/>

            <CheckBox
                    android:id="@+id/has_unit"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unit"/>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:id="@+id/unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    float:fletSingleLine="true"
                    float:fletHintTextColor="@color/usbong_color"
                    float:fletFloatingHint="Unit"/>

        </LinearLayout>

        <View style="@style/Divider"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical">

            <CheckBox
                    android:id="@+id/should_store_variable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Store input as variable"/>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:id="@+id/variable"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    float:fletSingleLine="true"
                    float:fletHintTextColor="@color/usbong_color"
                    float:fletFloatingHint="Variable Name"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>


