<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="usbong.android.builder.activities.MainActivity" >
    <item android:id="@+id/action_add"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/add_tree"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/action_import"
          android:icon="@android:drawable/ic_menu_slideshow"
          android:title="Import .utree"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/action_about"
          android:icon="@android:drawable/ic_menu_info_details"
          android:title="About Usbong"
          app:showAsAction="never" />
</menu>
